global_defs {
  router_id haborlb
}
vrrp_script check_harbor {
  script "/usr/local/bin/check_harbor.sh"
  interval 15
  fail 5
  rise 2
}
vrrp_sync_groups VG1 {
  group {
    VI_1
  }
}
#Please change to ens160 to the interface name on you loadbalancer hosts.
vrrp_instance VI_1 {
  interface ens160

  track_interface {
    ens160
  }

  state MASTER
  virtual_router_id 51
  priority 10

  virtual_ipaddress {
    VIP/32
  }
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass d0cker
  }

}
